schema.graphql

type Query {
    heroes: [Hero!]!
}

"""
A hero present in the [Fire Emblem: Heroes](https://fire-emblem-heroes.com/) game.

---

Data about this hero is pulled from the [Fire Emblem: Heroes Wiki](https://feheroes.gamepedia.com/).
"""
type Hero {
    "The canonical, unique name of the hero"
    name: String!

    "A short form of the hero's name"
    shortName: String

    "The hero's title.  e.g. 'Marquess of Ostia'"
    title: String

    "The movement type of the hero"
    moveType: MoveType!

    "The weapon type that the hero can wield"
    weaponType: WeaponType!
}

enum MoveType {
    Armored
    Cavalry
    Flying
    Infantry
}

enum WeaponType {
    BLUE_LANCE
    BLUE_TOME
    BLUE_BOW
    BLUE_BREATH
    GREEN_AXE
    GREEN_TOME
    GREEN_BOW
    GREEN_BREATH
    RED_SWORD
    RED_TOME
    RED_BOW
    RED_BREATH
    COLORLESS_BOW
    COLORLESS_DAGGER
    COLORLESS_STAFF
}
