schema.graphql

type Query {
    allHeroes: [Hero!]!
}

scalar Date

"""
A hero present in the [Fire Emblem: Heroes](https://fire-emblem-heroes.com/) game.

---

Data about this hero is pulled from the [Fire Emblem: Heroes Wiki](https://feheroes.gamepedia.com/).
"""
type Hero {
    "The canonical, unique name of the hero"
    name: String!

    "A short form of the hero's name"
    shortName: String!

    "The hero's title.  e.g. 'Marquess of Ostia'"
    title: String!

    "The movement type of the hero"
    moveType: MoveType!

    "The weapon type that the hero can wield"
    weaponType: WeaponType!

    origin: String!
    poolDate: Date
    releaseDate: Date
    rewardRarities: [Int!]!
    summonRarities: [Int!]!
}

enum MoveType {
    ARMORED
    CAVALRY
    FLYING
    INFANTRY
}

enum WeaponType {
    BLUE_BEAST
    BLUE_BOW
    BLUE_BREATH
    BLUE_DAGGER
    BLUE_LANCE
    BLUE_TOME
    COLORLESS_BEAST
    COLORLESS_BOW
    COLORLESS_BREATH
    COLORLESS_DAGGER
    COLORLESS_STAFF
    GREEN_AXE
    GREEN_BEAST
    GREEN_BOW
    GREEN_BREATH
    GREEN_DAGGER
    GREEN_TOME
    RED_BEAST
    RED_BOW
    RED_BREATH
    RED_DAGGER
    RED_SWORD
    RED_TOME
}
